<html>
	<head>
		<title>Jgames</title>
	</head>
	<body>
		<h1>Por favor abra el enlace desde el navegador de su dispositivo móvil</h1>
		<span>Recuerde:</span>
		<ul>
			<li>Android: Activar fuentes externas para permitir instalar la aplicación</li>
			<li>iOS: Dirigirse a Preferencias -> General -> Perfiles y seleccionar Confiar en Kadevjo Studio</li>
		</ul>
	</body>
</html>